{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "de78e8af-3811-4d11-af68-83c479b7a7b8",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sample of synthetic dataset:\n"
     ]
    },
    {
     "ename": "ImportError",
     "evalue": "Missing optional dependency 'tabulate'.  Use pip or conda to install tabulate.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/pandas/compat/_optional.py:135\u001b[0m, in \u001b[0;36mimport_optional_dependency\u001b[0;34m(name, extra, errors, min_version)\u001b[0m\n\u001b[1;32m    134\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 135\u001b[0m     module \u001b[38;5;241m=\u001b[39m \u001b[43mimportlib\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mimport_module\u001b[49m\u001b[43m(\u001b[49m\u001b[43mname\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    136\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m:\n",
      "File \u001b[0;32m/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/importlib/__init__.py:127\u001b[0m, in \u001b[0;36mimport_module\u001b[0;34m(name, package)\u001b[0m\n\u001b[1;32m    126\u001b[0m         level \u001b[38;5;241m+\u001b[39m\u001b[38;5;241m=\u001b[39m \u001b[38;5;241m1\u001b[39m\n\u001b[0;32m--> 127\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_bootstrap\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_gcd_import\u001b[49m\u001b[43m(\u001b[49m\u001b[43mname\u001b[49m\u001b[43m[\u001b[49m\u001b[43mlevel\u001b[49m\u001b[43m:\u001b[49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mpackage\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mlevel\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m<frozen importlib._bootstrap>:1030\u001b[0m, in \u001b[0;36m_gcd_import\u001b[0;34m(name, package, level)\u001b[0m\n",
      "File \u001b[0;32m<frozen importlib._bootstrap>:1007\u001b[0m, in \u001b[0;36m_find_and_load\u001b[0;34m(name, import_)\u001b[0m\n",
      "File \u001b[0;32m<frozen importlib._bootstrap>:984\u001b[0m, in \u001b[0;36m_find_and_load_unlocked\u001b[0;34m(name, import_)\u001b[0m\n",
      "\u001b[0;31mModuleNotFoundError\u001b[0m: No module named 'tabulate'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[7], line 146\u001b[0m\n\u001b[1;32m    144\u001b[0m \u001b[38;5;66;03m# Display sample\u001b[39;00m\n\u001b[1;32m    145\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mSample of synthetic dataset:\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m--> 146\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[43msynthetic_df\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mhead\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m10\u001b[39;49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mto_markdown\u001b[49m\u001b[43m(\u001b[49m\u001b[43mindex\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m)\u001b[49m)\n\u001b[1;32m    147\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124mDataset summary:\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m    148\u001b[0m \u001b[38;5;28mprint\u001b[39m(synthetic_df\u001b[38;5;241m.\u001b[39mdescribe()\u001b[38;5;241m.\u001b[39mto_markdown())\n",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/pandas/util/_decorators.py:333\u001b[0m, in \u001b[0;36mdeprecate_nonkeyword_arguments.<locals>.decorate.<locals>.wrapper\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m    327\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(args) \u001b[38;5;241m>\u001b[39m num_allow_args:\n\u001b[1;32m    328\u001b[0m     warnings\u001b[38;5;241m.\u001b[39mwarn(\n\u001b[1;32m    329\u001b[0m         msg\u001b[38;5;241m.\u001b[39mformat(arguments\u001b[38;5;241m=\u001b[39m_format_argument_list(allow_args)),\n\u001b[1;32m    330\u001b[0m         \u001b[38;5;167;01mFutureWarning\u001b[39;00m,\n\u001b[1;32m    331\u001b[0m         stacklevel\u001b[38;5;241m=\u001b[39mfind_stack_level(),\n\u001b[1;32m    332\u001b[0m     )\n\u001b[0;32m--> 333\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mfunc\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/pandas/core/frame.py:2983\u001b[0m, in \u001b[0;36mDataFrame.to_markdown\u001b[0;34m(self, buf, mode, index, storage_options, **kwargs)\u001b[0m\n\u001b[1;32m   2981\u001b[0m kwargs\u001b[38;5;241m.\u001b[39msetdefault(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtablefmt\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mpipe\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m   2982\u001b[0m kwargs\u001b[38;5;241m.\u001b[39msetdefault(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mshowindex\u001b[39m\u001b[38;5;124m\"\u001b[39m, index)\n\u001b[0;32m-> 2983\u001b[0m tabulate \u001b[38;5;241m=\u001b[39m \u001b[43mimport_optional_dependency\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mtabulate\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m   2984\u001b[0m result \u001b[38;5;241m=\u001b[39m tabulate\u001b[38;5;241m.\u001b[39mtabulate(\u001b[38;5;28mself\u001b[39m, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[1;32m   2985\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m buf \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/pandas/compat/_optional.py:138\u001b[0m, in \u001b[0;36mimport_optional_dependency\u001b[0;34m(name, extra, errors, min_version)\u001b[0m\n\u001b[1;32m    136\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m:\n\u001b[1;32m    137\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m errors \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mraise\u001b[39m\u001b[38;5;124m\"\u001b[39m:\n\u001b[0;32m--> 138\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m(msg)\n\u001b[1;32m    139\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m    141\u001b[0m \u001b[38;5;66;03m# Handle submodules: if we have submodule, grab parent module from sys.modules\u001b[39;00m\n",
      "\u001b[0;31mImportError\u001b[0m: Missing optional dependency 'tabulate'.  Use pip or conda to install tabulate."
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "from scipy.stats import skewnorm, multinomial\n",
    "\n",
    "np.random.seed(28)\n",
    "\n",
    "# ================================================================\n",
    "# 1. Realistic Patient Characteristics (Integer Values Only)\n",
    "# ================================================================\n",
    "num_patients = 400\n",
    "\n",
    "# Generate correlated baseline symptoms using integer-valued multivariate normal\n",
    "cov_matrix = [[1.0, 0.6, 0.5],\n",
    "              [0.6, 1.0, 0.4],\n",
    "              [0.5, 0.4, 1.0]]\n",
    "\n",
    "# Generate and discretize baseline symptoms\n",
    "baseline_symptoms = np.random.multivariate_normal(\n",
    "    mean=[4.5, 5.0, 3.8],\n",
    "    cov=cov_matrix,\n",
    "    size=num_patients\n",
    ")\n",
    "baseline_symptoms = np.clip(np.round(baseline_symptoms), 1, 9).astype(int)\n",
    "\n",
    "# ================================================================\n",
    "# 2. Treatment Assignment Model (Integer-Compatible)\n",
    "# ================================================================\n",
    "def logistic_prob(symptoms):\n",
    "    \"\"\"Integer-friendly treatment probability calculation\"\"\"\n",
    "    linear = 0.3*symptoms[:,0] + 0.4*symptoms[:,1] + 0.2*symptoms[:,2] - 6.5\n",
    "    return 1 / (1 + np.exp(-linear))\n",
    "\n",
    "treatment_probs = logistic_prob(baseline_symptoms)\n",
    "treatment_status = np.random.binomial(1, treatment_probs)\n",
    "\n",
    "# ================================================================\n",
    "# 3. Treatment Time Model (Integer Months Only)\n",
    "# ================================================================\n",
    "treatment_time = np.full(num_patients, -1, dtype=int)  # -1 indicates untreated\n",
    "treated_idx = np.where(treatment_status == 1)[0]\n",
    "\n",
    "# Generate treatment times (0=immediate, 3=3 months, 6=6 months)\n",
    "time_probs = multinomial.rvs(1, [0.4, 0.4, 0.2], size=len(treated_idx))\n",
    "treatment_time[treated_idx] = np.argmax(time_probs, axis=1) * 3\n",
    "\n",
    "# ================================================================\n",
    "# 4. Post-Treatment Outcomes (Integer Values Only)\n",
    "# ================================================================\n",
    "def generate_post_treatment(base_value, treatment_effect):\n",
    "    \"\"\"Integer outcome generator with diminishing returns\"\"\"\n",
    "    effect = np.round(treatment_effect * (1 - np.random.beta(2, 5)))\n",
    "    return np.clip(base_value - effect + np.random.randint(-1, 2), 1, 9)\n",
    "\n",
    "# Initialize outcome columns with integers\n",
    "outcome_columns = ['Treatment Pain', 'Treatment Urgency', 'Treatment Frequency',\n",
    "                   'Treatment Pain (3 mos)', 'Treatment Pain (6 mos)',\n",
    "                   'Treatment Urgency (3 mos)', 'Treatment Urgency (6 mos)',\n",
    "                   'Treatment Frequency (3 mos)', 'Treatment Frequency (6 mos)']\n",
    "\n",
    "outcomes = pd.DataFrame(-1, columns=outcome_columns, index=range(num_patients), dtype=int)\n",
    "\n",
    "for idx in range(num_patients):\n",
    "    if treatment_status[idx] == 1:\n",
    "        # Immediate treatment effect\n",
    "        outcomes.loc[idx, 'Treatment Pain'] = generate_post_treatment(baseline_symptoms[idx, 0], 2)\n",
    "        outcomes.loc[idx, 'Treatment Urgency'] = generate_post_treatment(baseline_symptoms[idx, 1], 2)\n",
    "        outcomes.loc[idx, 'Treatment Frequency'] = generate_post_treatment(baseline_symptoms[idx, 2], 1)\n",
    "        \n",
    "        # Time-dependent outcomes\n",
    "        t_time = treatment_time[idx]\n",
    "        if t_time <= 3:\n",
    "            outcomes.loc[idx, 'Treatment Pain (3 mos)'] = generate_post_treatment(\n",
    "                outcomes.loc[idx, 'Treatment Pain'], 1\n",
    "            )\n",
    "            outcomes.loc[idx, 'Treatment Urgency (3 mos)'] = generate_post_treatment(\n",
    "                outcomes.loc[idx, 'Treatment Urgency'], 1\n",
    "            )\n",
    "            outcomes.loc[idx, 'Treatment Frequency (3 mos)'] = generate_post_treatment(\n",
    "                outcomes.loc[idx, 'Treatment Frequency'], 1\n",
    "            )\n",
    "            \n",
    "        if t_time <= 6:\n",
    "            outcomes.loc[idx, 'Treatment Pain (6 mos)'] = generate_post_treatment(\n",
    "                outcomes.loc[idx, 'Treatment Pain (3 mos)'], 1\n",
    "            )\n",
    "            outcomes.loc[idx, 'Treatment Urgency (6 mos)'] = generate_post_treatment(\n",
    "                outcomes.loc[idx, 'Treatment Urgency (3 mos)'], 1\n",
    "            )\n",
    "            outcomes.loc[idx, 'Treatment Frequency (6 mos)'] = generate_post_treatment(\n",
    "                outcomes.loc[idx, 'Treatment Frequency (3 mos)'], 1\n",
    "            )\n",
    "\n",
    "# ================================================================\n",
    "# 5. Control Group Outcomes (natural progression) - FIXED\n",
    "# ================================================================\n",
    "control_idx = np.where(treatment_status == 0)[0]\n",
    "\n",
    "# Create mapping from column names to symptom indices\n",
    "symptom_map = {\n",
    "    'Treatment Pain': 0,\n",
    "    'Treatment Urgency': 1,\n",
    "    'Treatment Frequency': 2,\n",
    "    'Treatment Pain (3 mos)': 0,\n",
    "    'Treatment Urgency (3 mos)': 1,\n",
    "    'Treatment Frequency (3 mos)': 2,\n",
    "    'Treatment Pain (6 mos)': 0,\n",
    "    'Treatment Urgency (6 mos)': 1,\n",
    "    'Treatment Frequency (6 mos)': 2\n",
    "}\n",
    "\n",
    "for col in outcome_columns:\n",
    "    if 'Treatment' in col:\n",
    "        symptom_idx = symptom_map[col]\n",
    "        base_values = baseline_symptoms[control_idx, symptom_idx]\n",
    "        \n",
    "        # Add integer noise (-1, 0, +1)\n",
    "        outcomes.loc[control_idx, col] = np.clip(\n",
    "            base_values + np.random.randint(-1, 2, len(control_idx)),\n",
    "            1, 9\n",
    "        )\n",
    "\n",
    "# ================================================================\n",
    "# 6. Final Dataset Assembly with Integer Handling\n",
    "# ================================================================\n",
    "synthetic_df = pd.DataFrame({\n",
    "    'Patient ID': [f\"P{str(i+1).zfill(3)}\" for i in range(num_patients)],\n",
    "    'Baseline Pain': baseline_symptoms[:, 0],\n",
    "    'Baseline Urgency': baseline_symptoms[:, 1],\n",
    "    'Baseline Frequency': baseline_symptoms[:, 2],\n",
    "    'Treatment Status': treatment_status,\n",
    "    'Treatment Time': treatment_time\n",
    "}).join(outcomes.replace(-1, np.nan))  # Convert -1 to NaN for missing values\n",
    "\n",
    "# Introduce missingness in follow-ups (maintain integer type)\n",
    "for col in ['Treatment Pain (3 mos)', 'Treatment Pain (6 mos)',\n",
    "            'Treatment Urgency (3 mos)', 'Treatment Urgency (6 mos)',\n",
    "            'Treatment Frequency (3 mos)', 'Treatment Frequency (6 mos)']:\n",
    "    mask = np.random.choice([True, False], size=num_patients, p=[0.1, 0.9])\n",
    "    synthetic_df.loc[mask, col] = np.nan\n",
    "\n",
    "# Save to CSV\n",
    "synthetic_df.to_csv(\"integer_synthetic_data.csv\", index=False)\n",
    "\n",
    "# Display sample\n",
    "print(\"Sample of synthetic dataset:\")\n",
    "print(synthetic_df.head(10).to_markdown(index=False))\n",
    "print(\"\\nDataset summary:\")\n",
    "print(synthetic_df.describe().to_markdown())"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
